akka-persistence/src/main/protobuf/MessageFormats.proto

/**
 * Copyright (C) 2009-2014 Typesafe Inc. <http://www.typesafe.com>
 */

option java_package = "akka.persistence.serialization";
option optimize_for = SPEED;

message PersistentMessage {
  optional PersistentPayload payload = 1;
  optional int64 sequenceNr = 2;
  optional string persistenceId = 3;
  optional bool deleted = 4;
  optional string sender = 11;
}

message PersistentPayload {
  required int32 serializerId = 1;
  required bytes payload = 2;
  optional bytes payloadManifest = 3;
}

message AtLeastOnceDeliverySnapshot {
  message UnconfirmedDelivery {
    required int64 deliveryId = 1;
    required string destination = 2;
    required PersistentPayload payload = 3;
  }
  
  required int64 currentDeliveryId = 1;
  repeated UnconfirmedDelivery unconfirmedDeliveries = 2;
}
